<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <link rel="stylesheet" href="css/styles.css">
    <title>Government Securities Investment</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Asset Building</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="gold.html">Gold <span class="sr-only"></span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="Banking.html">Saving Account <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="fd.html">FD<span class="sr-only"></span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="IndexFunds.html">IndexFunds<span class="sr-only"></span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="insurance.html">Insurance<span class="sr-only"></span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="GovSec.html">Govt. Security<span class="sr-only"></span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="RealEstate.html">Real Estate<span class="sr-only"></span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="stock.html">Stock<span class="sr-only"></span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="calculator.php">SIP Calculator<span class="sr-only"></span></a>

                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="liveprices.php">Live Prices<span class="sr-only"></span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <h1>Government Securities Investment</h1>
    <hr>
    <div class="image">  <img src="images/GovSec.jpg"></div>
  
    <hr>
    <div class="intro">
        <h1>Introduction</h1>
        <p> Government Securities is a good investment.In the investing world, government security applies to a range of investment products offered by a governmental body. For most readers, the most common type of government security are those items issued by the U.S. Treasury in the form of Treasury bond, bills, and notes. However, the governments of many nations will issue these debt instruments to fund ongoing, necessary, operations.

        Government securities come with a promise of the full repayment of invested principal at maturity of the security. Some government securities may also pay periodic coupon or interest payments. These securities are considered conservative investments with a low-risk since they have the backing of the government that issued them. 
        </p>
        <h3>
            Why should you invest in Government Securities ? 
        </h3>
        <p>
           The RBI has announced that it will provide a facility that will allow retail investors to open a gilt account for investing with the RBI. The G-SEC market is a complex one depending on a lot of variables like macro-environment, interest rate, etc. But buying government Security has the biggest advantage of the safety of capital and return.

            Know the current methods of buying these bonds, how they are taxed and what returns they give:

            Government of India securities (G-sec), State Development Loans (SDL) and Treasury Bills (T-Bills are issued in the primary market through auctions conducted by Reserve Bank of India (RBI). An investor, depending upon eligibility, may bid in an auction under Competitive Bidding or Non-Competitive Bidding.

            Institutional investors such as banks, financial institutions, primary dealers, mutual funds, and insurance companies are generally eligible to make competitive bids. In order to encourage retail investors in G-sec, SDL and T-Bills, the facility of non-competitive bidding (NCB) has been introduced. Under the scheme, eligible retail investors apply for a certain amount of securities in an auction without mentioning price/yield. 
        </p>

        <h3> Government Securities as a Safe Haven </h3>
        <p>Developed market sovereign bonds are arguably the most canonical example of a safe-haven asset because of their lower realized volatility relative to stocks and the high expected creditworthiness of their issuers (developed market governments). </p>

        <h3>Government Securities as a Dividend-Paying Asset</h3>
        <p>Government Securities stocks are typically more appealing to growth investors than to income investors. Developed market sovereign bonds are arguably the most canonical example of a safe-haven asset because of their lower realized volatility relative to stocks and the high expected creditworthiness of their issuers (developed market governments).</p>
    </div>
<hr>
    <div class="intro risk">
        <h1>Risk</h1>
        <p>You are investing in Bonds/T-bills issued by the Government of India. Since the Government of India backs these, these are virtually risk-free investments. The guarantee from the Government is also called 'Sovereign Guarantee'.
        </p>
    </div>
    <hr>
    <div class="intro liquidity ">
        <h3>liquidity</h3>
        <p>All fixed coupon securities issued by Government of India, irrespective of the year of maturity, are eligible for Stripping/Reconstitution, provided that the securities are reckoned as eligible investment for the purpose of Statutory Liquidity Ratio (SLR) and the securities are transferable.</p>
    </div>
    <hr>
    <div class="tax intro">
        <h1> Taxation</h1>
        <p>Hence, the gains you get after selling the bond before one year is taxable as per your income tax slab. Trading it after one year will attract a long-term capital gains tax at 10%, and there is no benefit of indexation provided. To conclude, tax-free bonds offer fixed tax-free income at low risk.</p>
    </div>
    <hr>
    <div class="Return intro">
        <h1>Return</h1>
        <p>Treasury bills or T-bills, which are money market instruments, are short term debt instruments issued by the Government of India and are presently issued in three tenors, namely, 91 day, 182 day and 364 day. Treasury bills are zero coupon securities and pay no interest. Instead, they are issued at a discount and redeemed at the face value at maturity. For example, a 91 day Treasury bill of ₹100/- (face value) may be issued at say ₹ 98.20, that is, at a discount of say, ₹1.80 and would be redeemed at the face value of ₹100/-. The return to the investors is the difference between the maturity value or the face value (that is ₹100) and the issue price</p>
        <img src="images/GovSec1.jpg">
    </div>

    <hr>
    <div class="Extra intro">
        The multiple variants of Government bonds are discussed below –

        <h3> 1. Fixed-rate bonds </h3>

        <p>Government bonds of this nature come with a fixed rate of interest which remains constant throughout the tenure of investment irrespective of fluctuating market rates.
        The coupon on a Government Bond is mentioned in nomenclature.</p>

        <h3> 2. Floating Rate Bonds (FRBs)</h3>
        <p> As the name suggests, FRBs are subject to periodic changes in rate of returns. The change in rates is undertaken at intervals which are declared beforehand during the issuance of such bonds. For instance, an FRB could have a pre-announced interval of 6 months; which means interest rates on it would be re-set every six months throughout the tenure.
        </p>

        <h3>3. Sovereign Gold Bonds (SGBs)</h3>
        <p> The Central Government issues sovereign Gold Bonds, wherein entities can invest in gold for an extended period through such bonds, without the burden of investing in physical gold. The interest earned on such bonds is exempted from tax.</p>

    </div>
    <hr>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>